# serverless

./: README.md  pom.xml
src/main/java/verifyemail/: SQLConnectionPoolFactory.java  VerifyEmailSend.java
